
EE205
Homework1
WeeklyCal

Basic Application Manual


The WeeklyCal program is a simple appoitnment tracker and manager that 
keeps track of appointments across a single week. As of now, the 
WeeklyCal program does NOT write to a file, and therefore does not 
keep appointments after the application is closed.

======	Main menu	=========

When the application is opened, the main menu opens. The current selections
are displayed on the screen. Type in the selection and press the 'enter' or
'return' key to run the selection.




======	Adding an appointment	=========

When adding an appointment, the program asks for the First Name and the 
Last name independently. You can still string together a First Name 
and a Last name together, as long as the two are delimited by a space.

A day is represented by a single character. 
m-Monday
t-Tuedsay
w-Wednesday
r-Thursday
f-Friday
s-Saturday
u-Sunday

A start and end time can be inserted in the standard time format. 
For example: "11:30";




======	Finding An Appointment	=========

One can find an appointment either inserting a name or selecting a single
time. The formats for inserting a name or time for searching are the same 
as for adding an appointment.


Once appointments are found, you have the option of either canceling
an appointment or changing an appointment. An appointment number is asked
for. This number is displayed with every appointment when the 
search is displayed. 



